<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "FollwerListVC.getFollowers(for:page:):FollwerListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.followers.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in FollwerListVC.viewDidLoad():FollwerListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "username">
            </PersistentString>
            <PersistentString
               value = "page">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
